{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.13"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "strip-ansi": "^7.1.0"
  }
}
